<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Guido Nahuel Aspauzo Baez</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.jpg" srcset="images/avatar@2x.jpg 2x" class="avatar">


        <!-- Your Name -->
        <h1>Guido Aspauzo</h1>

        <!-- Short Bio -->
        <p>I am data engineer with 3 years of experience as a Big Data specialist and SQL developer, student of Bachelor of Science in Information Technology, teamoriented player, geek, ninja developer and detail-oriented. I am a Spanish and English speaker. Excellent written and oral communication skills; capable of explaining complex software issues in easy-to-understand terms. </p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-instagram" href="https://instagram.com/guido.7z"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://www.youtube.com/channel/UCdiTh9iQrQbSWKZnS62q2OQ"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://gitlab.com/gn.abcel"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <br>
        <a class="button button-medium" href="mailto:gn.abcel@gmail.com"><img class="icon" src="icons/mail.svg">Send me an email</a> <br>
        <br>
        <footer>
          <p>Code of the web-site: <a href="https://github.com/gnabcel/web-site">here</a>.</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script> -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
